html
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400

body
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
a
    color: inherit
    text-decoration: inherit
    transition: all 0.1s
    &:hover
        color: #c50d0d

.container-xl
    padding: 150px

header
    height: 63px
    background: #F5F5DC

.header
    height: 100%
    display: flex
    padding: 9 17
    justify-content: space-between
    align-items: center

.nav
    display: flex
    flex-direction: vertical
    align-items: center
    text-transform: uppercase
    font-weight: 400
    font-size: 16px
    line-height: 131.68%

.cur_page
    text-decoration-line: underline

.devider
    margin: 0 11px
    font-size: 10px
    font-weight: 600

.header > img
    width: 191px

.first_sec
    background: rgba(173, 173, 173, 0.8)
    height: 640px
    opacity: 0.6
    &_wrapper
        height: 100%
        display: flex
        padding-left: 4px
        background: url("../img/ecotour 1.png") no-repeat center border-box
        flex-direction: column
        &_title
            margin-top: 177px
            font-weight: 700
            font-size: 70px
            line-height: 131.68%
            text-transform: capitalize
            color: #F5F5DC
        &_text
            font-weight: 400
            font-size: 29px
            line-height: 131.68%
            color: #FFFFFF
            margin-top: 41px
        &_link
            margin-top: 41px
            display: flex
            text-align: center
            align-items: center
            font-weight: 600
            font-size: 25px
            line-height: 131.68%
            text-decoration-line: underline
            color: #FFFFFF
            img
                width: 28px
                margin-right: 10px

.sec_dev
    height: 106px
    background: #F5F5DC

.second_sec
    min-height: 654px
    background: #F5F5F5
    &_wrapper
        display: flex
        flex-direction: column
        padding-top: 40px
        padding-bottom: 30px
        &_title
            font-weight: 700
            font-size: 50px
            line-height: 131.68%
            text-transform: capitalize
            color: #826644
            margin-bottom: 51px
        &_text
            font-weight: 400
            font-size: 30px
            line-height: 186.68%
            color: #000000
            margin-bottom: 26px

#mt
    margin-top: 51px

.map
    height: 640px
    background: rgba(173, 173, 173, 0.8)
    display: flex
    align-items: center
    justify-content: center
    img
        height: 588px

.examples
    min-height: 2066px
    background: #F5F5F5
    &_wrapper
        display: flex
        flex-direction: column
        padding-top: 40px
        padding-bottom: 30px
        &_title
            font-weight: 700
            font-size: 50px
            line-height: 131.68%
            color: #826644
            margin-bottom: 51px
			text-align: center
        &_text
            font-weight: 400
            font-size: 30px
            line-height: 186.68%
            color: #000000
            p
                margin-bottom: 51px
        &_button
            width: 537px
            height: 104px
            background: #826644
            border-radius: 60px
            align-self: center
            font-weight: 700
            font-size: 40px
            line-height: 131.68%
            color: #F5F5DC
            transition: all 0.1s
            border: 2px #ADADAD solid
            cursor: pointer
            position: relative
            margin-bottom: 104px
            margin-top: 26px
            &:hover
                background: #5d482f
            &:active
                top: 2px

.photo-container 
  display: flex
  flex-wrap: wrap


.photo-with-description 
  width: 33.33%
  padding: 5px
  box-sizing: border-box
  text-align: center


.photo 
  width: 100%
  display: block
  margin: 0 auto


.description 
  margin-top: 5px


.modal-content
    background: #F5F5DC
    width: 600px
    height: 412px
    padding-top: 40px
    .modal-header
        border: none
    .close
        position: relative
        top: -40px
    .title
        font-weight: 700
        font-size: 18px
        line-height: 24px
        color: #004106
        text-align: center
        margin-bottom: 4px
    .subtitle
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #000000
        margin-bottom: 33px
    .wrapper
        display: flex
        flex-direction: column
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: left
        color: #000000
        label
            font-weight: 400
            margin-bottom: 4px
        input
            background-color: #F5F5DC
            border: 1px solid black
            margin-bottom: 10px
        button
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 16px 32px
            gap: 10px
            position: absolute
            width: 148px
            height: 56px
            left: 226px
            top: 336px
            background: #826644
            border-radius: 44.5px
            color: white
            border: 2px #ADADAD solid
            &:hover
                background: #5d482f

.green
    color: #004106
    font-weight: 700

.underl
    text-decoration: underline

footer
    height: 266px
    background: #ADADAD

.footer
    display: flex
    justify-content: space-between
    align-items: center
    .copy
        font-size: 16px
        line-height: 20px
    .name
        font-size: 20px
        line-height: 131.68%
    .info
        display: flex
        text-align: right
        flex-direction: column
        font-size: 15px
        line-height: 18px
        gap: 15px
        img
            margin-right: 6px
